<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   
    <title>Jordan Smith's Portfolio</title>

</head>
  <body>
    <div class="wrapper">
    <!--header class will contain inner header, name, and navbar-->
        <div class ="header">
            <!--inner header will hold name cont and navbar-->
            <div class="inner_header">
            
            <div class="name_container">
                <h1>Jordan Smith</h1>
            </div>
            <!--navbar will link to other pages-->
            <ul class="navbar">
                <a href="index.html"><li>About</li></a> 
                <a href="portfolio.html"><li><span>Portfolio</span></li></a> 
                <a href="contact.html"><li>Contact</li></a> 
            </ul>
            </div>
        </div> 
        <!--Contact Form Box-->
        <section class="contactbox">
            <h1>Contact</h1>

            <form action="contact.html">
                <label for="username">Name</label>  
                    <br>  
                    <br>       
                    <input type="text" name="username" style="margin: 0px; height: 25px; width: 920px">
                    <br>
                    <br>
                <label for="email">E-Mail</label>
                    <br>
                    <br>
                    <input type="text" name="email" style="margin: 0px; height: 25px; width: 920px;">
                <p>Message</p>
                <textarea name="message" cols="50" rows="40" style="border: 1px solid #cccccc; margin: 0px; height: 200px; width: 920px"></textarea>
                <button id="button"><h3>Submit</h3></button>
            </form>

        </section>

        <footer>
                <p>Copyright &copy;</p>
        </footer>
        
    </div>